<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <audio autoplay>
        <source src="/music/birthday.mp3" type="audio/mpeg">
    </audio>            
    <title>Happy Birthday!</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:300);
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(249, 223, 227);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #birthday-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
        }

        h1 {
            color: rgb(8, 8, 39);
        }

        #birthday-message {
            font-size: 1rem;
            margin-top: 10px;
        }

        #birthday-gif {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        #birthday-button {
            background-color: pink;
            color: black;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
        }
        #balloon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: floatAnimation 5s infinite alternate;
    }

    @keyframes floatAnimation {
      0% {
        transform: translate(-50%, -50%) translateY(0);
      }
      100% {
        transform: translate(-50%, -50%) translateY(-20px);
      }
    }
    </style>
</head>
<body>
    <div id="birthday-container">
        <h1>Happy Birthday, Mrs.Nareswara!</h1>
        <div id="birthday-message">
            <p>Friends who are always there, whether I'm on top of the world or at my lowest.</p>
            <p>Thank you for being amazing!</p>
        </div>
        <img id="birthday-gif" src="https://media.giphy.com/media/Im6d35ebkCIiGzonjI/giphy.gif" alt="Birthday Celebration">
        <button id="birthday-button" onclick="showBirthdayWish()">Show Birthday Wish</button>
    </div>

    <script src="js.js">
        function showBirthdayWish() {
            alert("Happy Birthday! 🎉🎂 Sending you lots of love and good vibes on your special day! Terimakasi sudah menjadi orang yang sangat baik untukku. Semoga kedepannya semakin baik lagi, baik dari segi kesehatan, rejeki, pekerjaan, relationship and whatever u do! Semoga skripsi kita lancar, lulus bareng, suskes bareng ya! See you on top. Enjoy your life and once again, happy birthday :) ! xoxo,");
        }
    </script>
</body>
</html>
